* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #333;
    color: white;
    font: 200 14px 'Poppins', sans-serif;
}

#inicio{
    background-image: url(img/bannerok.png);
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 75px;
}

a {
    text-decoration: none;
}


section {
    padding: 10px 100px 10px 100px

}

h2 {
    font-size: 36px;
    line-height: 36px;
}

h3 {
    color: #999;
    font-size: 18px;
    font-weight: 300;
}
nav {
    position: fixed;
    width: 100%;
    height: 55px;
    background-color: #222;
    border-bottom: 1px solid white;
    padding-top: 10px;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    padding-top: 12px;
}

li {
    float: left;
    margin-right: 5px;
}

p {
    text-align: justify;
}

.cite {
    font-weight: 300;
}

.hash1 {
    color: #ffc900
}

.section {
    padding: 10px 100px 10px 100px
}

#exp {
    background-color: white;
    color: #333;
}

#portfolio {
    border-top: solid 1px #ffc900;
}

#logo {
    padding-top: 0px;

}

a:any-link {
    color: white;

}

a:hover {
    color: #ffc900;
}

i:hover {
    color: #ffc900;
}

#rss li {
    margin-top: 20px;
    float: left;
    margin-right: 5px;
    list-style-type: none;
}

#portfolio{
    border-top: 1px solid #ffc900;
}

.masinfo button{
        background-color: #ffc900;
        font-weight: 600;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 5px;
    }
 

/*Grid Sobre mi*/

#sobremi {
    display: grid;
    grid-template-columns: 250px 1fr;


}

#sobremi h2 {
    margin-bottom: 15px;
}

#sobremi .masinfo {
    margin-top: 15px;
}

#sobremi .masinfo button {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 30px;
}


/*Card portfolio*/
.filaportfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px 30px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.card{
    width: 250px;
    background-color: #191919;
    border-radius: 15px;
    
}

button {
    border-radius: 10px;
}

.card button {
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.card img, .card video, .card iframe {
    border-radius: 15px 15px 0 0;
}
.card h3{
    color: #ffc900;
}
.card h4{
    margin:0 5px 5px 0;
}
.card h3,.card h4,.card p,.card .masinfo{
    padding: 0 15px;
}
.card .masinfo {
    margin: 15px 0px 15px 0 px;
    height: 26px;
}


.card .sep{
    margin: 0 5px 5px 0;
    border: 1px solid #ffc900;
}

.card .masinfo button {
    float: right;
}


/* EXPERIENCIA */
.gridexp {
    display: grid;
    grid-template-columns: repeat(3, 270px);
    grid-gap: 10px;
    justify-content: center;
    align-content: space-around;
}


.cardexp {
    background-color: #222;
    border-radius: 15px;
    color: white;
    padding: 10px 15px;
}

.cardexp h2 {
    margin-bottom: 5px;
}

.cardexp h3 {
    margin-bottom: 20px;
}

.cardexp p {
    margin-bottom: 20px;
}

.cardexp ul {
    display: flex;
    justify-content: flex-end;   
}

.cardexp li {
    height: 30px;
    list-style-type: none;
}

/* CONTACT */


.itemform {
    display: grid;
    grid-template-columns: 100px 350px;
    justify-content: center;
    margin-bottom: 10px;
}

.itemform label {
    font-weight: 700;
    color: #222;
}

.itemform input, .itemform textarea {
    border-radius: 5px;
    border: 1px solid white;
}

input[type="submit"] {
    background-color: #222;
    color: white;
    padding: 10px;
    border: 1px solid white;
    grid-column: 2/3;
    justify-self: end;
}

#contact {
    background-color: #ffc900;
}

#contact h2 {
    color: black;
    padding-top: 20px;
}

#contact h3 {
    padding-bottom: 20px;
}